{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prikot/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prikot/portfolio/issues"
  },
  "homepage": "https://github.com/Prikot/portfolio#readme",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.2"
  },
  "dependencies": {
    "jquery": "^3.0.0",
    "jade": "^1.11.0",
    "sass": "^3.4.22"
  }
}
